PORT = 4000
DB_URL = mongodb+srv://sushilkc:kc12526688@cluster0.5khn2mb.mongodb.net/agrarian?retryWrites=true&w=majority
JWT_TOKEN = LKDJFLKSJFLSDFDSKLFJDSJFLSDFJFSDJL
SMPT_USER = "sushilkc2611@gmail.com"
SMPT_PASSWORD = "lwip xkyo odgk wsko"